@charset "utf-8";

/* CSS document for Mom and Pop web site*/

.center {
    text-align: center;
}

.center-img {
    display: inline-block;
}
#navigation {
    text-align: center;
    margin-top: 20px;
}

#predictDiseaseLink {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    background-image: url("C:\Users\ssmat\OneDrive\Desktop\Cloud Sem 2\Cloud Infrastructure Lab\Exam\staticwebsite (4)\images\heart2.png");
    background-size: cover;
    background-position: center;
}


.bodyStyle {
	width: 960px;
	margin: 0 auto;
	overflow: auto;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
	font-size: 15px;
}

.mainHeader {
  	font-family: "Comic Sans MS", cursive;
	font-size: 60px;
	line-height: 66px;
	color: #000;
	text-align: center;
}
.cursiveText {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	text-align: center;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.background-image {
    background-image: url("C:\Users\ssmat\OneDrive\Desktop\Cloud Sem 2\Cloud Infrastructure Lab\Exam\staticwebsite (4)\images\cardiosteth.png"); /* Adjust the path */
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity for brightness */
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
}

h1 {
    margin-top: 0;
    font-size: 32px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: calc(100% - 22px); /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    width: calc(100% - 22px); /* Adjust the width as needed */
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
label {
    display: inline-block;
    width: 100px; /* Adjust the width as needed */
    text-align: right;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: calc(100% - 122px); /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Adjust layout for form elements */
form div {
    margin-bottom: 15px;
}
label {
    display: inline-block;
    width: 100px; /* Adjust the width as needed */
    text-align: right;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: calc(100% - 122px); /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Adjust layout for form elements */
form div {
    margin-bottom: 15px;
}
