<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Welcome to PREDICO!</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="bodyStyle">

	<div id="header" class="mainHeader">
		<hr>
		<div class="center"> PREDICO</div>
	</div>
	<br>

	<div id="mainContent">
    <hr>
    <div id="mainPictures" class="center">
        <table>
            <tr>
                <td><img src="images\heartonhand.png" height=500 width="1000" class="center-img"></td>
            </tr>
        </table>
			<hr>
			<p>  Unlock the future of health: Predict diseases with precision on our cutting-edge platform  </p>
			<br>
		<div id="mainContent">
    <hr>
    <div id="mainContent">
    <hr>
    <div id="mainPictures">
       
    </div>
    <div id="navigation">
        <a href="prediction.html" id="predictDiseaseLink">Predict Your Disease</a>
    </div>
</div>

	</td>
					</body>
</html>
