<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PREDICO - Predict Disease</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
 
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
 
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
 
    label {
        font-weight: bold;
    }
 
    input[type="text"],
    input[type="number"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
 
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
 
    input[type="submit"]:hover {
        background-color: #45a049;
    }
 
    .selected-symptoms {
        list-style-type: none;
        padding: 0;
    }
 
    .selected-symptoms li {
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
 
    .selected-symptoms li button {
        margin-left: 10px;
        padding: 5px 10px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
 
    .selected-symptoms li button:hover {
        background-color: #d32f2f;
    }
</style>
</head>
<body>
<div class="container">
<h1>Welcome to PREDICO - Predict Disease</h1>
<form id="patientForm" action="result-page.html" method="post">
<label for="name">Name:</label>
<input type="text" id="name" name="name" pattern="[a-zA-Z\s]+" required><br>
 
        <label for="age">Age:</label>
<input type="number" id="age" name="age" min="1" required><br>
 
        <label for="gender">Gender:</label>
<select id="gender" name="gender" required>
<option value="">Select Gender</option>
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select><br>
 
        <div class="symptoms-container">
<h3>Symptoms</h3>
<label for="symptoms">Select Symptoms:</label>
<input type="text" id="searchSymptoms" onkeyup="filterSymptoms()" placeholder="Search symptoms...">
<select id="symptoms" name="symptoms" multiple size="10">
<!-- Symptoms will be populated here -->
</select>
<div>
<h3>Your Symptoms:</h3>
<ul class="selected-symptoms" id="selectedSymptoms"></ul>
</div>
</div>
 
        <input type="submit" value="Predict Disease">
</form>
</div>
<div id="apiResponse" class="container" style="display: none;">
    <h2>API Response:</h2>
    <pre id="responseContent"></pre>
</div>
 
<script>
    // Array of symptoms
    var symptoms = [
        "itching", "skin_rash", "nodal_skin_eruptions", "continuous_sneezing", "shivering", "chills", "joint_pain", "stomach_pain", "acidity", "ulcers_on_tongue", "muscle_wasting", "vomiting", "burning_micturition", "spotting_ urination", "fatigue", "weight_gain", "anxiety", "cold_hands_and_feets", "mood_swings", "weight_loss", "restlessness", "lethargy", "patches_in_throat", "irregular_sugar_level", "cough", "high_fever", "sunken_eyes", "breathlessness", "sweating", "dehydration", "indigestion", "headache", "yellowish_skin", "dark_urine", "nausea", "loss_of_appetite", "pain_behind_the_eyes", "back_pain", "constipation", "abdominal_pain", "diarrhoea", "mild_fever", "yellow_urine", "yellowing_of_eyes", "acute_liver_failure", "fluid_overload", "swelling_of_stomach", "swelled_lymph_nodes", "malaise", "blurred_and_distorted_vision", "phlegm", "throat_irritation", "redness_of_eyes", "sinus_pressure", "runny_nose", "congestion",
        "chest_pain", "weakness_in_limbs", "fast_heart_rate", "pain_during_bowel_movements", "pain_in_anal_region", "bloody_stool", "irritation_in_anus", "neck_pain", "dizziness", "cramps", "bruising", "obesity", "swollen_legs", "swollen_blood_vessels", "puffy_face_and_eyes", "enlarged_thyroid", "brittle_nails", "swollen_extremeties", "excessive_hunger", "extra_marital_contacts", "drying_and_tingling_lips", "slurred_speech", "knee_pain", "hip_joint_pain", "muscle_weakness", "stiff_neck", "swelling_joints", "movement_stiffness", "spinning_movements", "loss_of_balance", "unsteadiness", "weakness_of_one_body_side", "loss_of_smell", "bladder_discomfort", "foul_smell_of urine", "continuous_feel_of_urine", "passage_of_gases", "internal_itching", "toxic_look_(typhos)", "depression", "irritability", "muscle_pain", "altered_sensorium", "red_spots_over_body", "belly_pain", "abnormal_menstruation", "dischromic _patches", "watering_from_eyes", "increased_appetite", "polyuria", "family_history", "mucoid_sputum", "rusty_sputum", "lack_of_concentration", "visual_disturbances", "receiving_blood_transfusion", "receiving_unsterile_injections", "coma", "stomach_bleeding", "distention_of_abdomen", "history_of_alcohol_consumption", "fluid_overload", "blood_in_sputum", "prominent_veins_on_calf", "palpitations", "painful_walking", "pus_filled_pimples", "blackheads", "scurring", "skin_peeling", "silver_like_dusting", "small_dents_in_nails", "inflammatory_nails", "blister", "red_sore_around_nose", "yellow_crust_ooze"
    ];
var values = {
    "itching": 0, "skin_rash": 0, "nodal_skin_eruptions": 0, "continuous_sneezing": 0, "shivering": 0, "chills": 0, "joint_pain": 0, "stomach_pain": 0,
    "acidity": 0, "ulcers_on_tongue": 0, "muscle_wasting": 0, "vomiting": 0, "burning_micturition": 0, "spotting_urination": 0, "fatigue": 0, "weight_gain": 0,
    "anxiety": 0, "cold_hands_and_feets": 0, "mood_swings": 0, "weight_loss": 0, "restlessness": 0, "lethargy": 0, "patches_in_throat": 0, "irregular_sugar_level": 0,
    "cough": 0, "high_fever": 0, "sunken_eyes": 0, "breathlessness": 0, "sweating": 0, "dehydration": 0, "indigestion": 0, "headache": 0, "yellowish_skin": 0,
    "dark_urine": 0, "nausea": 0, "loss_of_appetite": 0, "pain_behind_the_eyes": 0, "back_pain": 0, "constipation": 0, "abdominal_pain": 0, "diarrhoea": 0,
    "mild_fever": 0, "yellow_urine": 0, "yellowing_of_eyes": 0, "acute_liver_failure": 0, "fluid_overload": 0, "swelling_of_stomach": 0, "swelled_lymph_nodes": 0,
    "malaise": 0, "blurred_and_distorted_vision": 0, "phlegm": 0, "throat_irritation": 0, "redness_of_eyes": 0, "sinus_pressure": 0, "runny_nose": 0, "congestion": 0,
    "chest_pain": 0, "weakness_in_limbs": 0, "fast_heart_rate": 0, "pain_during_bowel_movements": 0, "pain_in_anal_region": 0, "bloody_stool": 0, "irritation_in_anus": 0,
    "neck_pain": 0, "dizziness": 0, "cramps": 0, "bruising": 0, "obesity": 0, "swollen_legs": 0, "swollen_blood_vessels": 0, "puffy_face_and_eyes": 0,
    "enlarged_thyroid": 0, "brittle_nails": 0, "swollen_extremeties": 0, "excessive_hunger": 0, "extra_marital_contacts": 0, "drying_and_tingling_lips": 0,
    "slurred_speech": 0, "knee_pain": 0, "hip_joint_pain": 0, "muscle_weakness": 0, "stiff_neck": 0, "swelling_joints": 0, "movement_stiffness": 0,
    "spinning_movements": 0, "loss_of_balance": 0, "unsteadiness": 0, "weakness_of_one_body_side": 0, "loss_of_smell": 0, "bladder_discomfort": 0,
    "foul_smell_of_urine": 0, "continuous_feel_of_urine": 0, "passage_of_gases": 0, "internal_itching": 0, "toxic_look_(typhos)": 0, "depression": 0,
    "irritability": 0, "muscle_pain": 0, "altered_sensorium": 0, "red_spots_over_body": 0, "belly_pain": 0, "abnormal_menstruation": 0,
    "dischromic_patches": 0, "watering_from_eyes": 0, "increased_appetite": 0, "polyuria": 0, "family_history": 0, "mucoid_sputum": 0, "rusty_sputum": 0,
    "lack_of_concentration": 0, "visual_disturbances": 0, "receiving_blood_transfusion": 0, "receiving_unsterile_injections": 0, "coma": 0, "stomach_bleeding": 0,
    "distention_of_abdomen": 0, "history_of_alcohol_consumption": 0, "fluid_overload":0, "blood_in_sputum": 0, "prominent_veins_on_calf": 0, "palpitations": 0, "painful_walking": 0,
    "pus_filled_pimples": 0, "blackheads": 0, "scurring": 0, "skin_peeling": 0, "silver_like_dusting": 0, "small_dents_in_nails": 0, "inflammatory_nails": 0,
    "blister": 0, "red_sore_around_nose": 0, "yellow_crust_ooze": 0, "xyz":0
    // Add more symptoms and set their values to 0
};
 
 
    // Set to store selected symptoms
    var selectedSymptomsSet = new Set();
 
    // Function to populate symptoms dropdown
    function populateSymptoms() {
        var selectSymptoms = document.getElementById("symptoms");
 
        // Clear previous options
        selectSymptoms.innerHTML = "";
 
        // Add each symptom to the dropdown
        symptoms.forEach(function(symptom) {
            var option = document.createElement("option");
            option.value = symptom;
            option.text = symptom.replace(/_/g, " ");
            selectSymptoms.appendChild(option);
        });
    }
 
    // Function to filter symptoms based on user input
    function filterSymptoms() {
        var input, filter, select, options, i, option;
        input = document.getElementById("searchSymptoms");
        filter = input.value.toUpperCase();
        select = document.getElementById("symptoms");
        options = select.getElementsByTagName("option");
 
        // Loop through all dropdown options and hide those that do not match the search query
        for (i = 0; i < options.length; i++) {
            option = options[i];
            if (option.text.toUpperCase().indexOf(filter) > -1) {
                option.style.display = "";
            } else {
                option.style.display = "none";
            }
        }
    }
 
    // Function to add selected symptoms to "Your Symptoms" section
    // Function to add selected symptoms to "Your Symptoms" section

function addSymptom(symptomText) {
    // Check if the symptom is already added
    if (selectedSymptomsSet.has(symptomText)) {
        alert("Symptom already added.");
        return;
    }

    var selectedSymptomsList = document.getElementById("selectedSymptoms");
    var li = document.createElement("li");
    li.textContent = symptomText;
    selectedSymptomsList.appendChild(li);

    // Update the value of the selected symptom in the 'values' object to 1
    var symptomKey = symptomText.toLowerCase().replace(/ /g, '_');
    if (values.hasOwnProperty(symptomKey)) {
        values[symptomKey] = 1;
    }

    // Add remove button
    var removeButton = document.createElement("button");
    removeButton.textContent = "Remove";
    removeButton.onclick = function() {
        selectedSymptomsSet.delete(symptomText);
        selectedSymptomsList.removeChild(li);
        // Update the value of the removed symptom in the 'values' object back to 0
        values[symptomKey] = 0;
    };
    li.appendChild(removeButton);

    // Add the symptom to the set
    selectedSymptomsSet.add(symptomText);
}

 
var valuesArray = [];
function convertToArray() {
    var selectedSymptomsList = document.getElementById("selectedSymptoms");
    var symptomsArray = [];
 
    // Loop through each <li> element and add its text content to the array
    for (var i = 0; i < selectedSymptomsList.children.length; i++) {
        var symptomText = selectedSymptomsList.children[i].textContent;
        symptomsArray.push(symptomText);
    }
 
    // Loop through symptomsArray and set corresponding values to 1 in the values object
    for (var i = 0; i < symptomsArray.length; i++) {
        var symptom = symptomsArray[i].toLowerCase().replace(/ /g, '_'); // Convert to lowercase and replace spaces with underscores
        if (values.hasOwnProperty(symptom)) {
            values[symptom] = 1;
        }
    }
 
    // Convert the values of 'values' into an array
    valuesArray = Object.values(values);
    //console.log(valuesArray);
 
    return valuesArray;
}
function displayApiResponse(response) {
            var apiResponseDiv = document.getElementById("apiResponse");
            var responseContent = document.getElementById("responseContent");
            
            // Display the API response
            apiResponseDiv.style.display = "block";
            responseContent.textContent = JSON.stringify(response[0], null, 2);
        }
      /*console.log(addSymptom()); // Add selected symptoms to "Your Symptoms" section
      //console.log(convertToArray());
          console.log(symptoms);
      console.log(values);
          console.log(valuesArray);*/
 
    // Event listener for form submission
   
 
    // Event listener for double click on dropdown options
    document.getElementById("symptoms").addEventListener("dblclick", function(event) {
        var selectedOption = event.target;
        var symptomText = selectedOption.value.replace(/_/g, " ");
        addSymptom(symptomText); // Add the symptom to the list below
    });
 
 
 
    // Populate symptoms dropdown when the page loads
    document.getElementById("patientForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission
    
    // Add selected symptoms to "Your Symptoms" section
    var symptomsArray = convertToArray();
    console.log(symptomsArray);
    const apiUrl ='https://t0rr0fm07j.execute-api.us-west-2.amazonaws.com/prod';
    fetch(apiUrl, {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify(symptomsArray)
})
.then(response => {
    if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.json(); // Parse the JSON response
})
.then(data => {
    console.log('Response from API:', data);
    displayApiResponse(data); // Handle the response data
})
.catch(error => {
    console.error('Error:', error); // Handle errors
});

    //console.log("Form submitted!"); // Log form submission (for testing)
    // Additional processing can be done here (e.g., sending data to server)
    
});


 
// Populate symptoms dropdown when the page loads
populateSymptoms();
</script>
</body>
</html>